<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIENES SOMOS</title>
</head>
<body>
    <header id="header">QUIENES SOMOS</header>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./macetas.html">Macetas</a></li>
            <li><a href="./plantas.html">Plantas</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./quienes-somos.html">Quienes somos</a></li>
        </ul>
</body>
</html>